<?php

return [

    'home' => 'Main Page',
    'menu' => 'Menu',
    'cart' => 'Cart',
    'services' => 'Services',
    'login' => 'Login',
    'register' => 'Register',
    'login' => 'Login',
    'findout' => 'Find Out More',
    'shipping' => 'Shipping',
    'quality' => 'Quality',
    'category' => 'Category',
    'quality' => 'Quality',
    'fastfood' => 'Fastfood',
    'dessert' => 'Dessert',
    'drink' => 'Drink',
    'dish' => 'Main Dishes',
    'fruit' => 'Fruit',
    'cake' => 'Cake',
    'list' => 'List User',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm' => 'Are You Sure?',
    'user' => 'Username',
    'email' => 'Email',
    'action' => 'Action',
    'submit' => 'Submit',
    'title' => 'Title',
    'content' => 'Content',
    'status' => 'Status',
    'approved' => 'Approved',
    'pending' => 'Pending',
    'firstmess' => 'The only thing I like better than talking about food is eating',
    'menumess' => 'Choose your own favourite food here.',
    'cartmess' => 'Pick up thousand of foods in just a blink.',
    'shippingmess' => 'Free shipping to all over the world.',
    'qualitymess' => 'All food are in good quality and we are responsible for your hungry',
    'toprate' => 'Top-Rated Food',
    'order' => 'Order',

];
